{
    "lock": false,
    "tasks": {
        "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
        "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable-kv -A -",
        "manifest": "deno task cli manifest $(pwd)",
        "start": "deno run --unstable-kv -A --watch=static/,routes/ dev.ts",
        "build": "deno run -A dev.ts build",
        "preview": "deno run -A main.ts",
        "update": "deno run -A -r https://fresh.deno.dev/update ."
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 120,
        "indentWidth": 4,
        "semiColons": true
    },
    "lint": {
        "rules": {
            "tags": [
                "fresh",
                "recommended"
            ]
        }
    },
    "exclude": [
        "**/_fresh/*"
    ],
    "imports": {
        "@/": "./",
        "$fresh/": "https://deno.land/x/fresh@1.7.3/",
        "@5t111111/fresh-session": "jsr:@5t111111/fresh-session@^0.1.13",
        "@cmd-johnson/oauth2-client": "jsr:@cmd-johnson/oauth2-client@^2.0.0",
        "@oneday/http-status": "jsr:@oneday/http-status@^0.2.0",
        "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
        "openid-client": "npm:openid-client@^6.1.7",
        "preact": "https://esm.sh/preact@10.22.0",
        "preact/": "https://esm.sh/preact@10.22.0/",
        "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
        "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
        "$std/": "https://deno.land/std@0.216.0/"
    },
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    }
}
